<!DOCTYPE html>
<html>
    <head>
        BOX Model Implementation
        <style>
            h1 {
                background-color: #D18C1D;
                border: 1px solid red;
                padding: 10px;
            }
            ul {
                background-color: #C0A9DB;
                margin: 15px;
            }
            ol {
                background-color: #C0A9DB;
                margin: 15px;
            }
            p {
                background-color: #D1D631;
                height: 600px;
                width: 400px;
                border: 2px dotted black;
            }
        </style>
    </head>
    <body>
        <h1>This is h1</h1>
        <p>This is the paragraph. This is indead a cool thing to do with CSS</p>
        <ol>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ol>
        <ul>
            <li>D</li>
            <li>E</li>
            <li>F</li>
        </ul>
    </body>
</html>
